spring.application.name=healthcare-appointment
# AWS RDS MySQL Database Configuration
spring.datasource.url=jdbc:mysql://healthcare-appointment-db.c50qw2kw2wrx.us-east-2.rds.amazonaws.com:3306/healthcare_appointment
spring.datasource.username=Umeshd116
spring.datasource.password=VRK-Umesh_1503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable default security
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Secret Key (Change this in production)
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000 # Token expiration time (1 day)
